Hey, my name is Phil aka KommissarJunior.
I do redstone, datapacks and Resourcepacks
But I don't always do the things on my own, sometimes I see a resourcepack in the Internet and I am like:
"WOOOOOHHHH THAT IS SOOOOO COOOOOLLL HOW DID HE DO THAT?!" and then I just copy the things
But i often change what they did just a little bit so that it's not like I've just stolen someones
creation.

So here i am, telling you what creators you should really check out:

	-Vannillatweaks (https://vanillatweaks.net/picker/resource-packs/)
		Vannillatweaks is an awsome website with awsome people where you can put
		different little but awsome resourcepacks they did together
	
	-Scythe29       (https://www.planetminecraft.com/member/scythe29/)
		Scythe is a good friend of mine who really helped me out sometimes and
		even if there are no textures from him in this resourcepack i still wanna
		tell you that you should check him out!