skins.2=2
name.2=iregex:(James)

skins.3=3
name.3=iregex:(Phil)

skins.4=4
name.4=iregex:(Mike)

skins.5=5
name.5=iregex:(Villagerbrine)

skins.6=6
name.6=iregex:(Steve)

skins.7=7
name.7=iregex:(Alex)