{
  "multiplayer.disconnect.duplicate_login": "You logged in from another location.\n§eif this wasn't you change you password §nimmediately!§r\n§eYou can change your passwort at https://www.minecraft.net/login?return_url=/profile/",
  "multiplayer.status.ping": "Ping: %s ms",
  "multiplayer.disconnect.banned": "You are §nbanned§r from this server",
  "multiplayer.disconnect.banned.reason": "You are §nbanned§r from this server.\nReason: %s",
  "multiplayer.disconnect.banned_ip.reason": "Your IP address is &nbanned&r from this server.\nReason: %s",
  "multiplayer.status.cannot_resolve": "Couldn't find that server",
  "multiplayer.stopSleeping": "Wake up!",

  "connect.connecting": "§8\u2587\u2587\u2587\u2587",
  "connect.authorizing": "§7\u2587§8\u2587\u2587\u2587",
  "connect.negotiating": "§7\u2587\u2587§8\u2587\u2587",
  "connect.encrypting": "§7\u2587\u2587\u2587§8\u2587",
  "connect.joining": "§7\u2587\u2587\u2587\u2587",
  "connect.failed": "§c§8Failed to connect \u2587\u2587\u2587\u2587 §8Failed to connect",
  "connect.aborted": "§c§8Aborted \u2587\u2587\u2587\u2587 §8Aborted",

  "menu.singleplayer": "NoFriendsPlayer",
  "menu.multiplayer": "IHaveFriendsPlayer",
  "menu.returnToGame": "I'm back!",

  "container.brewing":"\u00a7f\ueff1\u00a7rBrewing Stand\u00a7f\ueff2",

  "merchant.level.1": "Novice",
  "merchant.level.2": "Apprentice",
  "merchant.level.3": "Journeyman",
  "merchant.level.4": "Expert",
  "merchant.level.5": "PhD",

  "selectWorld.backupJoinSkipButton": "Don't want to waste memory",

  "item.minecraft.apple": "Apple \u2473\u2473",
  "item.minecraft.mushroom_stew": "Mushroom Stew \u2473\u2473\u2473",
  "item.minecraft.bread": "Bread \u2472\u2473\u2473",
  "item.minecraft.porkchop": "Raw Porkchop \u2472\u2473",
  "item.minecraft.cooked_porkchop": "Cooked Porkchop \u2473\u2473\u2473\u2473",
  "item.minecraft.golden_apple": "Golden Apple \u00a7f\u2473\u2473",
  "item.minecraft.enchanted_golden_apple": "Notch Apple \u00a7f\u2473\u2473",
  "item.minecraft.cod": "Raw Cod \u2473",
  "item.minecraft.salmon": "Raw Salmon \u2473",
  "item.minecraft.tropical_fish": "Tropical Fish \u2472",
  "item.minecraft.pufferfish": "Pufferfish \u2472",
  "item.minecraft.cooked_cod": "Cooked Cod \u2472\u2473\u2473",
  "item.minecraft.cooked_salmon": "Cooked Salmon \u2473\u2473\u2473",
  "item.minecraft.cookie": "Cookie \u2473",
  "item.minecraft.melon_slice": "Melon Slice \u2473",
  "item.minecraft.dried_kelp": "Dried Kelp \u2472",
  "item.minecraft.beef": "Raw Beef \u2472\u2473",
  "item.minecraft.cooked_beef": "Steak \u2473\u2473\u2473\u2473",
  "item.minecraft.chicken": "Raw Chicken \u2473",
  "item.minecraft.cooked_chicken": "Cooked Chicken \u2473\u2473\u2473",
  "item.minecraft.rotten_flesh": "Rotten Flesh \u2473\u2473",
  "item.minecraft.spider_eye": "Spider Eye \u2473",
  "item.minecraft.carrot": "Carrot \u2472\u2473",
  "item.minecraft.potato": "Potato \u2472",
  "item.minecraft.baked_potato": "Baked Potato \u2472\u2473\u2473",
  "item.minecraft.poisonous_potato": "Poisonous Potato \u2473",
  "item.minecraft.pumpkin_pie": "Pumpkin Pie \u2473\u2473\u2473\u2473",
  "item.minecraft.rabbit": "Raw Rabbit \u2472\u2473",
  "item.minecraft.cooked_rabbit": "Cooked Rabbit \u2472\u2473\u2473",
  "item.minecraft.rabbit_stew": "Rabbit Stew \u2473\u2473\u2473\u2473\u2473",
  "item.minecraft.mutton": "Raw Mutton \u2473",
  "item.minecraft.cooked_mutton": "Cooked Mutton \u2473\u2473\u2473",
  "item.minecraft.beetroot": "Beetroot \u2472",
  "item.minecraft.beetroot_soup": "Beetroot Soup \u2473\u2473\u2473",
  "item.minecraft.sweet_berries": "Sweet Berries \u2473",
  "item.minecraft.honey_bottle": "Honey Bottle \u2473\u2473\u2473",
  "item.minecraft.golden_carrot": "Golden Carrot \u2473\u2473\u2473",
  "item.minecraft.suspicious_stew": "Sus Stew \u2473\u2473\u2473",
  "item.minecraft.chorus_fruit": "Chorus Fruit \u2473\u2473",

  "block.minecraft.cake": "Cake \u2473\u2473\u2473\u2473\u2473\u2473\u2473",
  "block.minecraft.diorite": "Birdpoop",
  "block.minecraft.polished_diorite": "Polished Birdpoop",
  "block.minecraft.diorite_wall": "Birdpoop Wall",
  "block.minecraft.diorite_slab": "Birdpoop Slab",
  "block.minecraft.polished_diorite_slab": "Polished Birdpoop Slab",
  "block.minecraft.polished_diorite_wall": "Polished Birdpoop Wall",
  "block.minecraft.polished_diorite_stairs": "Polished Birdpoop Stairs",
  "block.minecraft.diorite_stairs": "Birdpoop Stairs",

  "item.minecraft.tipped_arrow.effect.night_vision": "Arrow of §2Night Vision",
  "item.minecraft.tipped_arrow.effect.invisibility": "Arrow of §2Invisibility",
  "item.minecraft.tipped_arrow.effect.leaping": "Arrow of §2Leaping",
  "item.minecraft.tipped_arrow.effect.fire_resistance": "Arrow of §2Fire Resistance",
  "item.minecraft.tipped_arrow.effect.swiftness": "Arrow of §2Swiftness",
  "item.minecraft.tipped_arrow.effect.slowness": "Arrow of §4Slowness",
  "item.minecraft.tipped_arrow.effect.water_breathing": "Arrow of §4Water Breathing",
  "item.minecraft.tipped_arrow.effect.healing": "Arrow of §2Healing",
  "item.minecraft.tipped_arrow.effect.harming": "Arrow of §4Harming",
  "item.minecraft.tipped_arrow.effect.poison": "Arrow of §4Poison",
  "item.minecraft.tipped_arrow.effect.regeneration": "Arrow of §2Regeneration",
  "item.minecraft.tipped_arrow.effect.strength": "Arrow of §2Strength",
  "item.minecraft.tipped_arrow.effect.weakness": "Arrow of §4Weakness",
  "item.minecraft.tipped_arrow.effect.levitation": "Arrow of §4Levitation",
  "item.minecraft.tipped_arrow.effect.luck": "Arrow of §4Luck",
  "item.minecraft.tipped_arrow.effect.turtle_master": "Arrow of §ethe Turtle Master",
  "item.minecraft.tipped_arrow.effect.slow_falling": "Arrow of §2Slow Falling",
  "item.minecraft.potion.effect.night_vision": "Potion of §2Night Vision",
  "item.minecraft.potion.effect.invisibility": "Potion of §2Invisibility",
  "item.minecraft.potion.effect.leaping": "Potion of §2Leaping",
  "item.minecraft.potion.effect.fire_resistance": "Potion of §2Fire Resistance",
  "item.minecraft.potion.effect.swiftness": "Potion of §2Swiftness",
  "item.minecraft.potion.effect.slowness": "Potion of §4Slowness",
  "item.minecraft.potion.effect.water_breathing": "Potion of §2Water Breathing",
  "item.minecraft.potion.effect.healing": "Potion of §2Healing",
  "item.minecraft.potion.effect.harming": "Potion of §4Harming",
  "item.minecraft.potion.effect.poison": "Potion of §4Poison",
  "item.minecraft.potion.effect.regeneration": "Potion of §2Regeneration",
  "item.minecraft.potion.effect.strength": "Potion of §2Strength",
  "item.minecraft.potion.effect.weakness": "Potion of §4Weakness",
  "item.minecraft.potion.effect.levitation": "Potion of §4Levitation",
  "item.minecraft.potion.effect.luck": "Potion of §2Luck",
  "item.minecraft.potion.effect.turtle_master": "Potion of §ethe Turtle Master",
  "item.minecraft.potion.effect.slow_falling": "Potion of §2Slow Falling",
  "item.minecraft.splash_potion.effect.night_vision": "Splash Potion of §2Night Vision",
  "item.minecraft.splash_potion.effect.invisibility": "Splash Potion of §2Invisibility",
  "item.minecraft.splash_potion.effect.leaping": "Splash Potion of §2Leaping",
  "item.minecraft.splash_potion.effect.fire_resistance": "Splash Potion of §2Fire Resistance",
  "item.minecraft.splash_potion.effect.swiftness": "Splash Potion of §2Swiftness",
  "item.minecraft.splash_potion.effect.slowness": "Splash Potion of §4Slowness",
  "item.minecraft.splash_potion.effect.water_breathing": "Splash Potion of §2Water Breathing",
  "item.minecraft.splash_potion.effect.healing": "Splash Potion of §2Healing",
  "item.minecraft.splash_potion.effect.harming": "Splash Potion of §4Harming",
  "item.minecraft.splash_potion.effect.poison": "Splash Potion of §4Poison",
  "item.minecraft.splash_potion.effect.regeneration": "Splash Potion of §2Regeneration",
  "item.minecraft.splash_potion.effect.strength": "Splash Potion of §2Strength",
  "item.minecraft.splash_potion.effect.weakness": "Splash Potion of §4Weakness",
  "item.minecraft.splash_potion.effect.levitation": "Splash Potion of §4Levitation",
  "item.minecraft.splash_potion.effect.luck": "Splash Potion of §2Luck",
  "item.minecraft.splash_potion.effect.turtle_master": "Splash Potion of §ethe Turtle Master",
  "item.minecraft.splash_potion.effect.slow_falling": "Splash Potion of §2Slow Falling",
  "item.minecraft.lingering_potion.effect.night_vision": "Lingering Potion of §2Night Vision",
  "item.minecraft.lingering_potion.effect.invisibility": "Lingering Potion of §2Invisibility",
  "item.minecraft.lingering_potion.effect.leaping": "Lingering Potion of §2Leaping",
  "item.minecraft.lingering_potion.effect.fire_resistance": "Lingering Potion of §2Fire Resistance",
  "item.minecraft.lingering_potion.effect.swiftness": "Lingering Potion of §2Swiftness",
  "item.minecraft.lingering_potion.effect.slowness": "Lingering Potion of §4Slowness",
  "item.minecraft.lingering_potion.effect.water_breathing": "Lingering Potion of §2Water Breathing",
  "item.minecraft.lingering_potion.effect.healing": "Lingering Potion of §2Healing",
  "item.minecraft.lingering_potion.effect.harming": "Lingering Potion of §4Harming",
  "item.minecraft.lingering_potion.effect.poison": "Lingering Potion of §4Poison",
  "item.minecraft.lingering_potion.effect.regeneration": "Lingering Potion of §2Regeneration",
  "item.minecraft.lingering_potion.effect.strength": "Lingering Potion of §2Strength",
  "item.minecraft.lingering_potion.effect.weakness": "Lingering Potion of §4Weakness",
  "item.minecraft.lingering_potion.effect.levitation": "Lingering Potion of §4Levitation",
  "item.minecraft.lingering_potion.effect.luck": "Lingering Potion of §2Luck",
  "item.minecraft.lingering_potion.effect.turtle_master": "Lingering Potion of §ethe Turtle Master",
  "item.minecraft.lingering_potion.effect.slow_falling": "Lingering Potion of §2Slow Falling",

  "deathScreen.quit.confirm": "Sure you wanna rage quit?",
  "death.attack.thorns": "%1$s discovered %2$s has thorns",
  "death.attack.thorns.item": "%1$s was killed by %3$s while discovering %2$s has thorns"}